# asp-net-core-reporting-row-level-security

./: README.md  Readme.md  WebReport.sln
WebReportInterceptors/: NuGet.config  Program.cs  Startup.cs  WebReport.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
WebReportInterceptors/Controllers/: AccountController.cs  HomeController.cs  ReportingControllers.cs
WebReportInterceptors/Data/: ReportDbContext.cs  reportsData.db  reportsData.db-shm  reportsData.db-wal
WebReportInterceptors/Models/: Employee.cs  ErrorModel.cs  LoginScreenModel.cs  NorthwindContext.cs  ReportDesignerCustomModel.cs  ViewerModel.cs
WebReportInterceptors/PredefinedReports/: OrdersReport.Designer.cs  OrdersReport.cs  OrdersReport.resx  ReportsFactory.cs
WebReportInterceptors/Services/: CustomReportStorageWebExtension.cs  RLSConnectionInterceptor.cs  UserService.cs
WebReportInterceptors/Views/: _ViewImports.cshtml
WebReportInterceptors/Views/Account/: Login.cshtml
WebReportInterceptors/Views/Home/: Designer.cshtml  Error.cshtml  Viewer.cshtml
WebReportInterceptors/Views/Shared/: _Layout.cshtml
